<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.devoluciones.AgregarProductosDevolucion">

    <LinearLayout
        android:id="@+id/lyEncabezado"
        android:layout_width="0dp"
        android:layout_height="@dimen/alturaEncabezados"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_4dp"
            android:layout_marginStart="@dimen/margin_4dp"
            android:text="AGREGAR PRODUCTO"
            android:textSize="@dimen/FuenteEncabezado"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyEncabezado"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvInfoProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default_16dp"
                app:cardCornerRadius="@dimen/corner_radious_card_15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_default_16dp">

                    <TextView
                        android:id="@+id/tvCodigoHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CÓDIGO: "
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tvCodigoProducto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CODIGO PRODUCTO"
                        android:textColor="@color/moderado"
                        app:layout_constraintStart_toEndOf="@id/tvCodigoHeader"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tvProductoHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRODUCTO: "
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/tvCodigoHeader"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tvProductoNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NOMBRE PRODUCTO"
                        android:textColor="@color/moderado"
                        app:layout_constraintStart_toEndOf="@id/tvProductoHeader"
                        app:layout_constraintTop_toBottomOf="@id/tvCodigoProducto"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDetalleDevolucion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default_16dp"
                app:cardCornerRadius="@dimen/corner_radious_card_15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvInfoProducto">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lyTotalDevolucion"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="Total Devolución"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lyTelefonoRuta">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtTotalDevolucion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textAllCaps="true"
                            android:textColor="@color/colorHint"
                            android:textSize="18sp"
                            android:focusable="false"
                            android:clickable="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lyBueno"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="Bueno"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lyTelefonoRuta">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtBueno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textAllCaps="true"
                            android:textColor="@color/colorHint"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lyAveria"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="Avería"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lyTelefonoRuta">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtAveria"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textAllCaps="true"
                            android:textColor="@color/colorHint"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/layout_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_default_16dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <Button
                            android:id="@+id/btnaceptar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/border_btnenviar"
                            android:text="AGREGAR"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"/>

                        <Button
                            android:id="@+id/btnAtras"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/btn_eliminarpedido"
                            android:text="CANCELAR"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>