<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReporteLiquidacion">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvEncabezado"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <ImageView
               android:id="@+id/imgReporte"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:src="@drawable/report"
               android:layout_margin="@dimen/margin_default_16dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>

           <TextView
               android:id="@+id/tvLiquidacion"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="@string/reporte_de_liquidaci_n_diaria"
               android:textSize="25sp"
               android:textStyle="bold"
               android:textAlignment="center"
               android:textColor="@color/moderado"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toEndOf="@id/imgReporte"/>

       </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvReporte"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        android:layout_marginStart="@dimen/margin_default_16dp"
        android:layout_marginEnd="@dimen/margin_default_16dp"
        android:layout_marginBottom="@dimen/margin_default_16dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="@dimen/corner_radious_card_15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvEncabezado">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_default_16dp">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/lyAcciones">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvEncabezadoContado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="VENTA AL CONTADO"
                        android:layout_margin="@dimen/margin_4dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvVentaContado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvEncabezadoContado"/>

                    <TextView
                        android:id="@+id/tvTotalContado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL"
                        android:layout_margin="@dimen/margin_4dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rvVentaContado"/>

                    <TextView
                        android:id="@+id/tvTotalContado2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_4dp"
                        android:text="$ 0.0000"
                        android:textColor="@color/moderado"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvTotalContado"
                        app:layout_constraintTop_toBottomOf="@+id/rvVentaContado" />


                    <TextView
                        android:id="@+id/tvEncabezadoCredito"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="VENTA AL CRÉDITO"
                        android:layout_marginTop="@dimen/margin_default_16dp"
                        android:layout_marginStart="@dimen/margin_4dp"
                        android:layout_marginEnd="@dimen/margin_4dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTotalContado"/>

                    <TextView
                        android:id="@+id/tvTotalCredito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL"
                        android:layout_margin="@dimen/margin_4dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvEncabezadoCredito"/>

                    <TextView
                        android:id="@+id/tvTotalCredito2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_4dp"
                        android:text="$ 0.0000"
                        android:textColor="@color/moderado"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvTotalCredito"
                        app:layout_constraintTop_toBottomOf="@+id/tvEncabezadoCredito" />

                    <TextView
                        android:id="@+id/tvEncabezadoCobros"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="COBROS REALIZADOS"
                        android:layout_marginTop="@dimen/margin_default_16dp"
                        android:layout_marginStart="@dimen/margin_4dp"
                        android:layout_marginEnd="@dimen/margin_4dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTotalCredito"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCobros"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvEncabezadoCobros"/>

                    <TextView
                        android:id="@+id/tvTotalCobros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL"
                        android:layout_margin="@dimen/margin_4dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rvCobros"/>

                    <TextView
                        android:id="@+id/tvTotalCobros2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_4dp"
                        android:text="$ 0.0000"
                        android:textColor="@color/moderado"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvTotalCobros"
                        app:layout_constraintTop_toBottomOf="@+id/rvCobros" />

                    <TextView
                        android:id="@+id/tvEncabezadoGastos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="GASTOS REALIZADOS"
                        android:layout_marginTop="@dimen/margin_default_16dp"
                        android:layout_marginStart="@dimen/margin_4dp"
                        android:layout_marginEnd="@dimen/margin_4dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTotalCobros2"/>

                    <TextView
                        android:id="@+id/tvTotalGastos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL"
                        android:layout_margin="@dimen/margin_4dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvEncabezadoGastos"/>

                    <TextView
                        android:id="@+id/tvTotalGastos2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_4dp"
                        android:text="$ 0.0000"
                        android:textColor="@color/moderado"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvTotalCobros"
                        app:layout_constraintTop_toBottomOf="@+id/tvEncabezadoGastos" />

                    <LinearLayout
                        android:id="@+id/lySeparador"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:orientation="horizontal"
                        android:background="@color/recicler"
                        android:layout_marginTop="@dimen/margin_default_16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTotalGastos"/>

                    <TextView
                        android:id="@+id/tvTotalDiario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL DIARIO"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/margin_default_16dp"
                        android:layout_marginEnd="@dimen/margin_default_16dp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@id/tvTotalDiario2"
                        app:layout_constraintTop_toBottomOf="@id/lySeparador"/>

                    <TextView
                        android:id="@+id/tvTotalDiario2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="$ 0.0000"
                        android:textColor="@color/moderado"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/margin_default_16dp"
                        android:layout_marginEnd="@dimen/margin_default_16dp"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lySeparador" />



                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/lyAcciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:id="@+id/btnaceptar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_btnenviar"
                    android:text="IMPRIMIR"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btncancelar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btn_eliminarpedido"
                    android:text="CANCELAR"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>