<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lienzo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clientes">

    <LinearLayout
        android:id="@+id/barraSearch"
        android:layout_width="0dp"
        android:layout_height="@dimen/alturaEncabezados"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="@dimen/estandar_55dp"
            android:layout_height="@dimen/estandar_55dp"
            android:layout_margin="@dimen/margin_4dp"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/btnatras"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <SearchView
            android:id="@+id/busquedainv"
            android:layout_width="0dp"
            android:layout_height="@dimen/estandar_55dp"
            android:layout_weight="1"
            android:iconifiedByDefault="false"
            android:layout_margin="@dimen/margin_8dp"
            android:background="@drawable/border_textbox"
            android:inputType="textCapCharacters"
            android:queryHint="Ingrese su Búsqueda"
            android:searchIcon="@drawable/ic_baseline_search_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvListadoClientes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        tools:text="LISTADO DE CLIENTES"
        android:textAlignment="center"
        android:textColor="@color/moderado"
        android:textSize="@dimen/Titulo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraSearch"
        app:layout_constraintBottom_toTopOf="@id/lista"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_4dp"
        android:background="@color/recicler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvListadoClientes" />


</androidx.constraintlayout.widget.ConstraintLayout>