<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco_suave"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00004C8C"
            app:layout_scrollFlags="scroll|enterAlways"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrincipalOscuro"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvHeaderInicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="175dp"
                    android:backgroundTint="@color/colorPrincipalOscuro"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_marginEnd="@dimen/margin_8dp"
                            android:layout_marginTop="@dimen/margin_default_32dp"
                            android:layout_marginBottom="@dimen/margin_default_32dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_weight=".5"
                                android:src="@drawable/carrito_compras"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ACAE POS Móvil"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="28sp"/>

                                <TextView
                                    android:id="@+id/txtvendedor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_4dp"
                                    android:text="ADOLFO ANTONIO HERNÁNDEZ"
                                    android:textSize="12sp"
                                    android:textColor="@color/colorAccent"/>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/cvConfiguracion"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_weight=".4"
                                android:src="@drawable/ic_newconfig"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTotalesFacturados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/width_card_100dp"
                    android:layout_marginStart="@dimen/margin_default_16dp"
                    android:layout_marginEnd="@dimen/margin_default_16dp"
                    android:layout_marginTop="-60dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvHeaderInicio">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blanco_suave"
                        android:minHeight="@dimen/width_card_100dp"
                        android:padding="@dimen/margin_default_16dp">

                        <TextView
                            android:id="@+id/tvTituloTotales"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TOTAL FACTURADO"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/gris_cart"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/txtTotalFacturado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$ 1555.00"
                            android:textAlignment="center"
                            android:textSize="30dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvTituloTotales"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_margin="@dimen/margin_default_16dp"
                    app:cardCornerRadius="@dimen/borderRadius"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:id="@+id/lyFooter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:minHeight="60dp"
                        android:background="@color/blanco_suave"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="ACTUALIZACIÓN INVENTARIO"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/lblupdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textAlignment="center"
                            android:text="00-00-0000"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!-- Card 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvinventario"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cv_pedido">

                        <ImageView
                            android:id="@+id/ic_inventario"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_inventario_3"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_marginTop="@dimen/margin_default_16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_default_16dp"
                            android:text="INVENTARIO"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ic_inventario"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <!-- Card 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvpedido"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cv_pedido">

                        <ImageView
                            android:id="@+id/ic_pedidos"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_marginTop="@dimen/margin_default_16dp"
                            android:src="@drawable/ic_pedido_3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_default_16dp"
                            android:text="PEDIDOS"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ic_pedidos" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <!-- Card 3 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvcliente"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cv_pedido">

                        <ImageView
                            android:id="@+id/ic_clientes"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_clientes_3"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_marginTop="@dimen/margin_default_16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_default_16dp"
                            android:text="CLIENTES"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ic_clientes"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <!-- Card 4 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvData"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cv_pedido">

                        <ImageView
                            android:id="@+id/ic_server"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_server_3"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_marginTop="@dimen/margin_default_16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_default_16dp"
                            android:text="CARGAR"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ic_server"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:text="DATOS"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ic_server"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <!-- Flow -->
                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/flow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_default_16dp"
                    app:constraint_referenced_ids="cvinventario,cvpedido,cvcliente,cvData"
                    app:flow_horizontalGap="16dp"
                    app:flow_maxElementsWrap="2"
                    app:flow_verticalGap="24dp"
                    app:flow_wrapMode="chain"
                    app:flow_verticalStyle="packed"
                    app:flow_horizontalStyle="spread"
                    app:layout_constraintBottom_toTopOf="@+id/footer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvTotalesFacturados"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>