<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_8dp"
    android:background="@color/detallePedido"
    android:padding="5dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/detallePedido">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/txtdescripcion"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Descripcion"
                android:textAlignment="textStart"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_default_16dp"
                android:textColor="@color/moderado"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtcantidad"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/colordark"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBueno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bueno: "
                android:textAlignment="textStart"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_default_16dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBueno"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:textAlignment="center"
                android:textColor="@color/moderado"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAveria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Averia: "
                android:textAlignment="textStart"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_default_16dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAveria"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:textAlignment="center"
                android:textColor="@color/moderado"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>